#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>


&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    combos {
        compatible = "zmk,combos";

        escc {
            bindings = <&kp ESC>;
            key-positions = <17 18>;
            layers = <1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&kp ESC           &kp N1  &kp N2  &kp N3  &kp N4     &kp N5       &kp N6    &kp N7         &kp N8     &kp N9   &kp N0     &kp MINUS
&kp TAB           &kp Q   &kp W   &kp E   &kp R      &kp T        &kp Y     &kp U          &kp I      &kp O    &kp P      &kp BACKSLASH
&kp LEFT_SHIFT    &kp A   &kp S   &kp D   &kp F      &kp G        &kp H     &kp J          &kp K      &kp L    &kp SEMI   &kp APOS
&kp LEFT_CONTROL  &kp Z   &kp X   &kp C   &kp V      &kp B        &kp N     &kp M          &kp COMMA  &kp DOT  &kp SLASH  &kp LEFT_ALT
                                  &mo 1   &kp SPACE  &kp ENTER    &mo 2     &kp BACKSPACE
                                          &mkp MB1   &mkp MB3     &mkp MB2
            >;
        };

        layer_1 {
            bindings = <
&kp F12  &kp F2          &kp F3          &kp F4     &kp F5     &kp F6             &kp F7           &kp F8           &kp F9           &kp F10          &kp F11   &kp F12
&trans   &trans          &kp UP_ARROW    &trans     &trans     &trans             &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_NUMBER_0  &kp HOME  &trans
&trans   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT  &trans     &kp PRINTSCREEN    &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp PRINTSCREEN  &trans    &trans
&trans   &trans          &trans          &trans     &kp MINUS  &kp PLUS           &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD       &trans    &trans
                                         &trans     &trans     &trans             &trans           &trans
                                                    &trans     &kp LEFT_WIN       &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans      &trans      &trans      &trans        &trans            &trans     &trans         &trans          &trans                &trans                 &kp LG(L)
&trans  &kp EXCL    &kp AT      &kp HASH    &kp DOLLAR    &kp PERCENT       &kp CARET  &kp AMPERSAND  &kp ASTRK       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp DELETE
&trans  &bt BT_CLR  &bt BT_PRV  &bt BT_NXT  &msc SCRL_UP  &msc SCRL_DOWN    &kp UNDER  &kp EQUAL      &kp LBKT        &kp RBKT              &kp BACKSLASH          &kp TILDE
&trans  &trans      &trans      &trans      &trans        &trans            &kp MINUS  &kp PLUS       &kp LEFT_BRACE  &kp RIGHT_BRACE       &kp PIPE               &kp GRAVE
                                &trans      &trans        &trans            &trans     &trans
                                            &trans        &kp LEFT_WIN      &trans
            >;
        };
    };
};

