#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    combos {
        compatible = "zmk,combos";

        escc {
            bindings = <&kp ESC>;
            key-positions = <17 18>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&kp ESC           &kp N1   &kp N2  &kp N3          &kp N4          &kp N5       &kp N6             &kp N7         &kp N8     &kp N9   &kp N0     &kp MINUS
&kp TAB           &kp Q    &kp W   &kp E           &kp R           &kp T        &kp Y              &kp U          &kp I      &kp O    &kp P      &kp BACKSLASH
&kp LEFT_SHIFT    &kp A    &kp S   &kp D           &kp F           &kp G        &kp H              &kp J          &kp K      &kp L    &kp SEMI   &kp APOS
&kp LEFT_CONTROL  &lt 3 Z  &kp X   &kp C           &kp V           &kp B        &kp N              &kp M          &kp COMMA  &kp DOT  &kp SLASH  &kp LEFT_ALT
                                   &kp LEFT_SHIFT  &kp SPACE       &kp ENTER    &kp K_SCREENSAVER  &kp BACKSPACE
                                                   &lt 1 LEFT_WIN  &tog 1       &tog 2
            >;
        };

        layer_1 {
            bindings = <
&kp F1            &kp F2    &kp F3  &kp F4          &kp F5        &kp F6             &kp F7         &kp F8            &kp F9             &kp F10               &kp F11                &kp F12
&kp TAB           &none     &kp N7  &kp N8          &kp N9        &none              &none          &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LESS_THAN         &kp GREATER_THAN       &kp DEL
&kp LEFT_SHIFT    &kp N0    &kp N4  &kp N5          &kp N6        &kp PRINTSCREEN    &kp SEMICOLON  &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none
&kp LEFT_CONTROL  &lt 3 N0  &kp N1  &kp N2          &kp N3        &none              &none          &kp COMMA         &none              &none                 &tog 3                 &kp LEFT_ALT
                                    &kp LEFT_SHIFT  &kp SPACE     &kp ENTER          &kp K_LOCK     &kp BACKSPACE
                                                    &kp LEFT_WIN  &tog 1             &tog 2
            >;
        };

        layer_2 {
            bindings = <
&kp ESC           &kp F1           &kp F2       &kp F3          &kp F4          &kp F5       &kp F6    &kp F7          &kp F8            &kp F9        &kp F10   &kp F11
&kp TAB           &kp EXCLAMATION  &kp PERCENT  &kp AMPERSAND   &kp CARET       &kp HASH     &none     &kp PAGE_UP     &kp PAGE_DOWN     &none         &none     &trans
&kp LEFT_CONTROL  &kp SLASH        &kp MINUS    &kp STAR        &kp PLUS        &kp EQUAL    &kp SEMI  &kp LEFT_ARROW  &kp RIGHT         &kp UP_ARROW  &kp DOWN  &trans
&kp LEFT_SHIFT    &none            &none        &none           &none           &none        &none     &kp LESS_THAN   &kp GREATER_THAN  &none         &none     &kp LEFT_ALT
                                                &kp LEFT_SHIFT  &kp SPACE       &kp ENTER    &trans    &kp BACKSPACE
                                                                &lt 1 LEFT_WIN  &tog 1       &tog 2
            >;
        };

        Mouse {
            bindings = <
&none        &none         &none         &none         &none      &none         &none       &none      &none         &none         &none         &none
&none        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &none      &bt BT_CLR    &bt BT_CLR  &none      &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &none
&none        &trans        &trans        &mkp MCLK     &trans     &none         &none       &trans     &mkp MCLK     &trans        &trans        &none
&bootloader  &trans        &mkp RCLK     &mo 4         &mkp LCLK  &mo 5         &mo 5       &mkp LCLK  &mo 4         &mkp RCLK     &trans        &bootloader
                                         &mo 5         &mkp MB1   &mkp MB2      &mkp RCLK   &mkp LCLK
                                                       &none      &trans        &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &mkp MCLK  &trans     &trans       &trans     &trans     &mkp MCLK  &trans     &trans  &trans
&trans  &trans  &mkp RCLK  &trans     &mkp LCLK  &trans       &trans     &mkp LCLK  &trans     &mkp RCLK  &trans  &trans
                           &trans     &mkp LCLK  &mkp RCLK    &mkp RCLK  &mkp LCLK
                                      &trans     &trans       &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &mkp MCLK  &trans     &trans       &trans     &trans     &mkp MCLK  &trans     &trans  &trans
&trans  &trans  &mkp RCLK  &trans     &mkp LCLK  &trans       &trans     &mkp LCLK  &trans     &mkp RCLK  &trans  &trans
                           &trans     &mkp LCLK  &mkp RCLK    &mkp RCLK  &mkp LCLK
                                      &trans     &trans       &trans
            >;
        };
    };
};
