#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    combos {
        compatible = "zmk,combos";

        escc {
            bindings = <&kp ESC>;
            key-positions = <17 18>;
            layers = <1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&kp LG(M)  &kp N1          &kp N2          &kp N3       &kp N4                     &kp N5           &kp N6     &kp N7           &kp N8               &kp N9           &kp N0                   &kp LG(TAB)
&kp GRAVE  &kp Q           &kp W           &kp E        &kp R                      &kp T            &kp Y      &kp U            &kp I                &kp O            &kp P                    &kp MINUS
&kp ESC    &mt LEFT_GUI A  &mt LEFT_ALT S  &mt LCTRL D  &mt LEFT_SHIFT LEFT_SHIFT  &kp G            &kp H      &mt RSHIFT J     &mt RIGHT_CONTROL K  &mt RIGHT_ALT L  &mt RIGHT_GUI SEMICOLON  &kp SINGLE_QUOTE
&kp UNDER  &kp Z           &kp X           &kp C        &kp V                      &kp B            &kp N      &kp M            &kp COMMA            &kp DOT          &kp SLASH                &kp LG(LC(LS(NUMBER_4)))
                                           &lt 1 TAB    &kp SPACE                  &kp LG(SPACE)    &kp ENTER  &lt 2 BACKSPACE
                                                        &mkp MB1                   &mkp MB2         &mkp MB3
            >;
        };

        layer_1 {
            bindings = <
&kp F1        &kp F2          &kp F3          &kp F4          &kp F5     &kp F6                  &kp F7                 &kp F8              &kp F9                &kp F10           &kp F11              &kp F12
&trans        &kp TILDE       &trans          &kp UP_ARROW    &trans     &kp LEFT_BRACE          &kp RIGHT_BRACE        &kp N7              &kp N8                &kp N9            &kp N0               &kp STAR
&trans        &kp LEFT_SHIFT  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT  &kp LBKT                &kp RBKT               &mt RIGHT_SHIFT N4  &mt RIGHT_CONTROL N5  &mt RIGHT_ALT N6  &mt RIGHT_GUI MINUS  &kp PLUS
&kp LEFT_ALT  &kp LEFT_GUI    &kp MINUS       &trans          &kp PLUS   &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &kp N1              &kp N2                &kp N3            &kp BACKSLASH        &kp EQUAL
                                              &trans          &trans     &trans                  &trans                 &trans
                                                              &trans     &trans                  &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans        &trans      &trans      &trans       &trans           &trans     &trans         &trans     &trans     &trans    &trans
&trans  &kp EXCL      &kp AT      &kp HASH    &kp DOLLAR   &kp PERCENT      &kp CARET  &kp AMPERSAND  &kp ASTRK  &kp GRAVE  &kp PIPE  &kp DELETE
&trans  &bt BT_CLR    &bt BT_PRV  &bt BT_NXT  &kp PAGE_UP  &kp PAGE_DOWN    &trans     &trans         &trans     &trans     &trans    &trans
&trans  &kp LEFT_GUI  &kp INS     &kp HOME    &kp END      &trans           &kp UNDER  &kp EQUAL      &trans     &trans     &trans    &trans
                                  &trans      &trans       &trans           &trans     &trans
                                              &trans       &trans           &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans
                                &trans  &trans    &trans
            >;
        };
    };
};
