#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h> 

&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    combos {
        compatible = "zmk,combos";

        escc {
            bindings = <&kp ESC>;
            key-positions = <17 18>;
            layers = <1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&kp LGUI   &kp N1  &kp N2  &kp N3     &kp N4     &kp N5       &kp N6       &kp N7         &kp N8     &kp N9   &kp N0     &kp RIGHT_GUI
&kp LALT   &kp Q   &kp W   &kp E      &kp R      &kp T        &kp Y        &kp U          &kp I      &kp O    &kp P      &kp RALT
&kp LSHFT  &kp A   &kp S   &kp D      &kp F      &kp G        &kp H        &kp J          &kp K      &kp L    &kp SEMI   &kp RSHFT
&kp LCTRL  &kp Z   &kp X   &kp C      &kp V      &kp B        &kp N        &kp M          &kp COMMA  &kp DOT  &kp SLASH  &kp RCTRL
                           &kp LCTRL  &kp SPACE  &lt 1 TAB    &lt 2 ENTER  &kp BACKSPACE
                                      &mkp MB1   &mkp MB2     &mkp MB3
            >;
        };

        layer_1 {
            bindings = <
&kp F1  &kp F2  &kp F3          &kp F4          &kp F5     &kp F6                  &kp F7                 &kp F8  &kp F9  &kp F10  &kp F11    &kp F12
&trans  &trans  &trans          &kp UP_ARROW    &trans     &kp LEFT_BRACE          &kp RIGHT_BRACE        &kp N7  &kp N8  &kp N9   &kp N0     &trans
&trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT  &kp LBKT                &kp RBKT               &kp N4  &kp N5  &kp N6   &kp MINUS  &kp PLUS
&trans  &trans  &kp MINUS       &trans          &kp PLUS   &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &kp N1  &kp N2  &kp N3   &kp STAR   &trans
                                &trans          &trans     &trans                  &trans                 &trans
                                                &trans     &trans                  &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans      &trans      &trans      &trans       &trans           &trans     &trans         &trans     &trans     &trans    &trans
&trans  &kp EXCL    &kp AT      &kp HASH    &kp DOLLAR   &kp PERCENT      &kp CARET  &kp AMPERSAND  &kp ASTRK  &kp TILDE  &kp PIPE  &kp DELETE
&trans  &bt BT_CLR  &bt BT_PRV  &bt BT_NXT  &kp PAGE_UP  &kp PAGE_DOWN    &trans     &trans         &trans     &trans     &trans    &kp HOME
&trans  &trans      &trans      &trans      &trans       &trans           &kp UNDER  &kp EQUAL      &trans     &trans     &trans    &trans
                                &trans      &trans       &trans           &trans     &trans
                                            &trans       &trans           &trans
            >;
        };
    };
};
